// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // MEMO: 2入力も普通に1入力に対する論理式を求めるのと同じ手法で行ける.
    // http://www.setsunan.ac.jp/~shikama/LogicCircuits2009/2011LCB_11.pdf
        Not (in=sel, out=notsel);
        And (a=in, b=notsel, out=a);
        And (a=in, b=sel, out=b);

}
