// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

// MEMO: 1bitの入力を多bit(今回は8bit)の出力に振り分ける.
//       振り分け方はselによる.
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        Mux4Way16 (a=a, b=b, c=c, d=d, sel=sel[0..1], out=w1);
        Mux4Way16 (a=e, b=f, c=g, d=h, sel=sel[0..1], out=w2);
        Mux16 (a=w1, b=w2, sel=sel[2], out=out);
}