// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // TODO: 簡単化の手法
        // (シンプルに積和標準から求めたらこんなに簡単にならないはず.)
        // 恐らくbool代数などの話が絡んでくるはず.
        Not (in=a, out=nota);
        Not (in=b, out=notb);
        And (a=a, b=b,out=ab);
        And (a=nota, b=notb,out=notab);
        Or (a=ab, b=notab,out=out);
}